server.port=80
spring.datasource.url=jdbc:postgresql://database-1.cn4w048ysudv.ap-south-1.rds.amazonaws.com:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=123456789Jack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update